{
  "name": "@vue-sudoku/sudoku-mobile",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@vue-sudoku/sudoku-core": "workspace:*"
  }
}
