{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sudoku-web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "sudoku-web"],
      "port": 4200
    },
    {
      "name": "sudoku-mobile",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["exec", "nx", "serve", "sudoku-mobile"],
      "port": 4201,
      "autoPort": true
    }
  ]
}
